# package_by_walle

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/net/niuxiaoer/package_by_walle/: PackageByWallePlugin.java
example/: README.md  pubspec.yaml
example/android/: build.gradle  channel
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/net/niuxiaoer/package_by_walle_example/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: package_by_walle.podspec
ios/Classes/: PackageByWallePlugin.h  PackageByWallePlugin.m
lib/: package_by_walle.dart
test/: package_by_walle_test.dart
